<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     table {
  /* border-collapse: collapse; */
  border-spacing: 0;
}
td,th {
  /* width: 80px; */
  /* height: 70px; */
  height: 10px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;

}
th {
  border-top: 1px solid #DC3987;
  border-left: 1px solid #DC3987;
  border-right: 1px solid #DC3987;
  border-bottom: 1px solid #DC3987;
  background-color: #FFFFFF;
  height: 80px;
  width: 10px;
  padding: 0px;
  margin: 0px;
}
td {
  border-top: 1px solid #DC3987;
  border-left: 1px solid #DC3987;
  border-right: 1px solid #DC3987;
  border-bottom: 1px solid #DC3987;
  padding: 0px;
  margin: 0px;
  height: 80px;
  width: 70px;
}
    .circle {
       text-align: center;
       margin: 0;
       width: 80px;
       height: 80px;
       line-height: 100px;
       border-radius: 50%;
       border: 2px solid #DC3987;
       /* margin-bottom: 50px; */
  /* background-color: red; */
       color: #DC3987;
    padding: 0px;
    margin: 0px;
}
.circle>h6 {
  position: relative; bottom: 45px; left: 1px;
  padding: 0px;
  margin: 0px;
}
.circle>h2 {
  position: relative; bottom: 110px; left: 0px;
  padding: 0px;
  margin: 0px;
}
th h3 {
    display: inline-block;
    position: relative; bottom: 0px; right: 15.5px; 
    background: #F8DDE9;
    border-right: 1px solid #DC3987;
    width: 22px;
    height: 22px;
    color: #000000;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 15px;
} 
</style>
</head>
<body>
  <table>
    <tr><th><h3>6</h3>あいう   </th> <h3>3</h3>あいう       </th> <th><h3>7</h3>あいう   </th> <td rowspan="2"><div class="circle"><h6>F</h6><h2>重点施行２</h2></div></td> <td rowspan="2"><div class="circle"><h6>C</h6><h2>真の原因</h2></div></td> <th rowspan="2"><div div class="circle"><h6>G</h6><h2>重点施行３</h2></div></th> <th><h3>6</h3>あいう   </th> <th><h3>3</h3>あいう   </th> <th><h3>7</h3>あいう   </th></tr>
    <tr><td>センター</br>エリア</td> <td>センター</br>エリア</td> <td>センター</br>エリア</td> <!--                   F                                                 --> <!--                          C                                        --> <!--                            G                                          --> <td>センター</br>エリア</td> <td>センター</br>エリア</td> </tr>
    <tr><th><h3>2</h3>あいう   </th> <td rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></td><th><h3>4</h3>あいう   </th> <td rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></td> <th><h3>T</h3>テーマ   </th><td rowspan="2"><div class="circle"><h6>D</h6><h2>目標値</h2></div><th><h3>2</h3>あいう</th><td rowspan="2"><div class="circle"><h6>D</h6><h2>目標値</h2><th></tr>
    <tr><td>センター</br>エリア</td> <!--                                    B                              --><td>センター</br>エリア</td> <!--                                    B                              --> <td>センター</br>エリア</td><!--                                    D                           --><td>センター</br>エリア        </td><!--                     D                     --></tr>
    <tr><th><h3>8</h3>あいう</th><td rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></td><td rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></td><td rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></td></tr>
    <tr><td>センター</br>エリア</td></tr>
  </table>
</body>

</html>