<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        table {
     border-spacing: 11px;
}
td , th {
  border: 2px solid #BFE7FE;
  color: #027bc2;
  font-size: 6px;
  height: 75px;
  width:  75px;
  padding: 10px;
}
    th {
      border: 0px solid #FFFFFF;
    }
    th ,td  {
    /* border: 5px solid #000000; */
      text-align: center;
      background-color: #E2F5FF;
      height: 75px;
      width:  75px;
      padding: 10px;
      font-weight: bold;
    }
    td {
      background-color: #BFE7FE;
    }
    .root {
      border: 2px solid #027BC2;
      background-color: #027BC2;
      color: #FFFFFF;
    }
        table {
  /* border-collapse: collapse; */
     border-spacing: 11px;
}
td , th {
  border: 2px solid #BFE7FE;
  color: #027bc2;
  font-size: 6px;
  height: 75px;
  width:  75px;
  padding: 10px;
}
th {
  border: 0px solid #FFFFFF;
}
th ,td  {
  /* border: 5px solid #000000; */
  text-align: center;
  background-color: #E2F5FF;
  height: 75px;
  width:  75px;
  padding: 10px;
  font-weight: bold;
}
td {
  background-color: #BFE7FE;
}
.root {
  border: 2px solid #027BC2;
  background-color: #027BC2;
  color: #FFFFFF;
}

    </style>
  </head>
  <body>
  <table>
    <tr><td>体のケヤ                       </td><td>サプリメントを飲む    </td><td>FSQ</br>90kg            </td><td>インステップ改善                    </td><td>体幹強化                    </td><td>軸を</br>ぶらさない                 </td><td>角度を</br>つける                         </td><td>上から</br>ボールを</br>たたく                    </td><td>リストの</br>強化        </td></tr>
    <tr><td>柔軟性                         </td><th>体づくり              </th><td>RSQ</br>130kg           </td><td>リリース</br>ポイントの</br>安定    </td><th>コントロール                </th><td>不安を</br>なくす                   </td><td>力まない                                  </td><th>キレ                                              </th><td>下半身</br>主導          </td></tr>
    <tr><td>スタミナ                       </td><td>可動域                </td><td>食事</br>夜7杯</br>朝3杯</td><td>下肢の強化                          </td><td>体を</br>開かない           </td><td>メンタル</br>コントロール</br>をする</td><td>ボールを</br>前で</br>リリース            </td><td>回転数</br>アップ                                 </td><td>可動域                  </td></tr>
    <tr><td>はっきりとした目標、目的を持つ</td><td>一喜一憂</br>しない    </td><td>頭は冷静に</br>心は熱く </td><th>重点施策2</th><th>コントロール      </th><th>キレ                        </th><td>軸でまわる                          </td><td>下肢の</br>強化                           </td><td>体重増加                                          </td></tr>
    <tr><td>ピンチに強い                  </td><th>メンタル               </th><td>雰囲気に</br>流されない </td><th>真の原因</th><th class="root">テーマ</th><th>スピード</br>160km/h        </th><td>体幹強化                            </td><th>スピード</br>160km/h                      </th><td>肩周りの</br>強化                                 </td></tr>
    <tr><td>波をつくらない                </td><td>勝利への</br>執念      </td><td>仲間を</br>おもいやる心 </td><th>重点施策1</th><th>現状分析          </th><th>組織・管理                  </th><td>可動域                              </td><td>ライナー</br>キャッチ</br>ボール          </td><td>ピッチングを</br>増やす                           </td></tr>    <tr><td>感性                          </td><td>愛される</br>人間      </td><td>計画性                  </td><td>あいさつ                            </td><td>ゴミ拾い                    </td><td>部屋そうじ                          </td><td>カウタン</br>ボールを</br>増やす          </td><td>フォーク</br>完成                                 </td><td>スライダー</br>のキレ  </td></tr>
    <tr><td>思いやり                      </td><th>人間性                 </th><td>感謝                    </td><td>道具を</br>大切に使う               </td><th>運                          </th><td>審判さん</br>への態度               </td><td>遅く</br>落差のある</br>カーブ            </td><th>変化球                                            </th><td>左打者</br>への決め球  </td></tr>
    <tr><td>礼儀                          </td><td> 信頼される人間        </td><td>継続力                  </td><td>プラス思考                          </td><td>応援される</br>人間になる   </td><td>本を読む                            </td><td>ストレートと</br>同じフォーム</br>で投げる</td><td>ストレートから</br>ボールに投げる</br>コントロール</td><td>奥行きを</br>イメージ  </td></tr>
  </table>
  </body>
</html>