<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table {
  /* border-collapse: collapse; */
     border-spacing: 11px;
}
td , th {
  border: 2px solid #BFE7FE;
  color: #027bc2;
  font-weight: bold;
  font-size: 10px;
}
th ,td  {
  /* border: 5px solid #000000; */
  text-align: center;
  background-color: #E2F5FF;
  height: 75px;
  width:  75px;
  padding: 10px;
}
td {
  background-color: #BFE7FE;
}
.a {
    border-spacing: 0px;
    border: 1px solid #DC3987;
    color: #000000;
}

.a th td {
  border-top: 1px solid #DC3987;
  border-left: 1px solid #DC3987;
  border-right: 1px solid #DC3987;
  border-bottom: 1px solid #DC3987;
  background-color: #FFFFFF;
  padding: 0px;
  margin: 0px;
  height: 63px;
  width: 87px;
  color: #000000;
}
.a th {
  border-top: 2px solid #DC3987;
  border-left: 2px solid #DC3987;
  border-right: 2px solid #DC3987;
  border-bottom: 1px solid #000000;
  background-color: #FFFFFF;
  height: 24px;
  width: 87px;
  padding: 0px;
  margin: 0px;
  color: #000000;
}
.a td {
  border-top: 1px solid #000000;
  border-left: 2px solid #DC3987;
  border-right: 2px solid #DC3987;
  border-bottom: 2px solid #DC3987;
  background-color: #FFFFFF;
  padding: 0px;
  margin: 0px;
  height: 60px;
  width: 81px;
  color: #000000;
}
.a th h3 {
    display: inline-block;
    position: relative; bottom: 0px; right: 10px; 
    background: #FFFFFF;
    border-right: 2px solid #000000;
    border-left: 1px solid #DC3987;
    width: 24px;
    height: 24px;
    color: #000000;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 15px;
} 
.root {
  border: 2px solid #027BC2;
  background-color: #027BC2;
  color: #FFFFFF;
}
</style>
  </head>
  <body>
<table class="a">
  <tr><th><h3>F</h3>タイトル</th><th><h3>C</h3>タイトル</th><th><h3>G</h3>タイトル</th></tr>
  <tr><td>Fエリア           </td><td>Cエリア           </td><td>Gエリア           </td></tr>
  <tr><th><h3>B</h3>タイトル</th><th><h3>T</h3>テーマ　</th><th><h3>D</h3>タイトル</th></tr>
  <tr><td>Bエリア           </td><td>センターエリア           </td><td>Dエリア           </td></tr>
  <tr><th><h3>F</h3>タイトル</th><th><h3>C</h3>タイトル</th><th><h3>G</h3>タイトル</th></tr>
  <tr><td>Fエリア           </td><td>Cエリア           </td><td>Gエリア           </td></tr>
</table>
<ul>
  <li> グ：具体的に書く。抽象的な表現では行動が鈍るので、具体的に箇条書きします。</li>
  <li> タ：達成可能なことを書く。高すぎる目標は、途中でくじける原因です。</li>
  <li> イ：意欲がもてることを書く。他人から与えられた目標を書いても、自分が意欲を感じなければ、行動を起こす気が起きないものです。</li>
  <li> テ：定量化する。単に「頑張る」でなく、日数や回数など、なるべく数字に置き換えて。</li>
  <li> キ：期日を決める。これを決めておかないと、いつまでたっても目標は達成できません。</li>
  <li>ニ：日課にする。習慣化し、常に意識して行動できるような方法を考えます。</li>
</ul>
<table>
  <tr><td>体のケヤ                       </td><td>サプリメントを飲む    </td><td>FSQ</br>90kg            </td><td>インステップ改善                </td><td>体幹強化</td><td>軸を</br>ぶらさない</td><td>角度を</br>つける                         </td><td>上から</br>ボールを</br>たたく                  </td><td>リストの</br>強化        </td></tr>
  <tr><td>柔軟性                         </td><th>体づくり              </th><td>RSQ</br>130kg           </td><td>リリース</br>ポイントの</br>安定</td><th>コントロール                </th><td>不安を</br>なくす                   </td><td>力まない                                  </td><th>キレ                                            </th><td>下半身</br>主導          </td></tr>
  <tr><td>スタミナ                       </td><td>可動域                </td><td>食事</br>夜7杯</br>朝3杯</td><td>下肢の強化                      </td><td>体を</br>開かない           </td><td>メンタル</br>コントロール</br>をする</td><td>ボールを</br>前で</br>リリース            </td><td>回転数</br>アップ                                </td><td>可動域                  </td></tr>
  <tr><td>はっきりとした目標、目的を持つ</td><td>一喜一憂</br>しない         </td><td>頭は冷静に</br>心は熱く </td><th>重点施策2</th><th>コントロール                </th><th>キレ                </th><td>軸でまわる                                </td><td>下肢の</br>強化                                  </td><td>体重増加                </td></tr>
  <tr><td>ピンチに強い                  </td><th>メンタル               </th><td>雰囲気に</br>流されない </td><th>真の原因</th><th class="root">テーマ</th><th>スピード</br>160km/h</th><td>体幹強化                                  </td><th>スピード</br>160km/h                             </th><td>肩周りの</br>強化       </td></tr>
  <tr><td>波をつくらない                </td><td>勝利への</br>執念      </td><td>仲間を</br>おもいやる心 </td><th>重点施策1</th><th>現状分析</th><th>組織・管理</th><td>可動域                                    </td><td>ライナー</br>キャッチ</br>ボール                  </td><td>ピッチングを</br>増やす</td></tr>
  <tr><td>感性                          </td><td>愛される</br>人間      </td><td>計画性                  </td><td>あいさつ                        </td><td>ゴミ拾い                    </td><td>部屋そうじ          </td><td>カウタン</br>ボールを</br>増やす          </td><td>フォーク</br>完成                                 </td><td>スライダー</br>のキレ  </td></tr>
  <tr><td>思いやり                      </td><th>人間性                 </th><td>感謝                    </td><td>道具を</br>大切に使う           </td><th>運                         </th><td>審判さん</br>への態度</td><td>遅く</br>落差のある</br>カーブ            </td><th>変化球                                            </th><td>左打者</br>への決め球  </td></tr>
  <tr><td>礼儀                          </td><td> 信頼される人間        </td><td>継続力                  </td><td>プラス思考                      </td><td>応援される</br>人間になる  </td><td>本を読む             </td><td>ストレートと</br>同じフォーム</br>で投げる</td><td>ストレートから</br>ボールに投げる</br>コントロール</td><td>奥行きを</br>イメージ  </td></tr>
</table>

  </body>
</html>
