<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/staic/reset.css" />
<style>
  table {
  /* border-collapse: collapse; */
  border-spacing: 0;
}
td,th {
  height: 10px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}
th {
  border-top: 1px solid #DC3987;
  border-left: 1px solid #DC3987;
  border-right: 1px solid #DC3987;
  border-bottom: 1px solid #DC3987;
  background-color: #FFFFFF;
  height: 23px;
  width: 85px;
  padding: 0px;
  margin: 0px;
}
td {
  border-top: 1px solid #DC3987;
  border-left: 1px solid #DC3987;
  border-right: 1px solid #DC3987;
  border-bottom: 1px solid #DC3987;
  padding: 0px;
  margin: 0px;
  height: 60px;
  width: 85px;
}
.circle {
  text-align: center;
  margin: 0;
  width: 85px;
  height: 85px;
       line-height: 100px;
       border-radius: 50%;
       border: 2px solid #DC3987;
       /* margin-bottom: 50px; */
  /* background-color: red; */
       color: #DC3987;
    padding: 0px;
    margin: 0px;
}
.circle>h6 {
  position: relative; bottom: 45px; left: 1px;
  padding: 0px;
  margin: 0px;
}
.circle>h2 {
  position: relative; bottom: 110px; left: 0px;
  padding: 0px;
  margin: 0px;
}
th h3 {
    display: inline-block;
    position: relative; bottom: 0.1px; right: 15px; 
    background: #F8DDE9;
    border-right: 2px solid #DC3987;
    /* border-left: 2px solid #DC3987; */
    width: 24px;
    height: 24px;
    color: #000000;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 15px;
} 
table{ border: 1px solid #DC3987;}
</style>
</head>
<html>
<body>
  <table>
    <tr><th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ                                                  </th> <th><h3>7</h3>テーマ    </th> <th><h3>6</h3>テーマ                                               </th> <th><h3>3</h3>テーマ                                               </th> <th><h3>7</h3>テーマ                </th> <th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ             </th> <th><h3>7</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア1</td> <td>センター</br>エリア                                               </td> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア             </td> <td>センター</br>エリア1</td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>2</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>F</h6><h2>重点施策2</h2></div></th> <th><h3>4</h3>テーマ    </th> <th><h3>2</h3>テーマ                                               </th> <th rowspan="2"><div class="circle"><h6>C</h6><h2>あるべき姿</h2></div></th> <th><h3>4</h3>テーマ                </th> <th><h3>4</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>G</h6><h2>重点施策3</h2></div></th> <th><h3>4</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア </td> <!--                                    f                            --> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <!--                                    C                            --> <td>センター</br>エリア             </td> <td>センター</br>エリア1</td> <!--                G              --> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ                                               </th> <th><h3>8</h3>テーマ    </th> <th><h3>5</h3>テーマ                                               </th> <th><h3>1</h3>テーマ                                               </th> <th><h3>8</h3>テーマ                </th> <th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ             </th> <th><h3>8</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア             </td> <td>センター</br>エリア1</td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ                                               </th> <th><h3>7</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>F</h6><h2>重点施策2</h2></div></th> <th rowspan="2"><div class="circle"><h6>C</h6><h2>あるべき姿</h2></div></th> <th rowspan="2"><div class="circle"><h6>G</h6><h2>重点施策3</h2></div></th> <th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ             </th> <th><h3>7</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア1</td> <!--                                    F                            --> <!--                                                                 --> <!--                                    G                            --> <td>センター</br>エリア1</td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>2</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></th> <th><h3>4</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>B</h6><h2>真の原因</h2></div></th> <th>テーマ                                                         </th> <th rowspan="2"><div class="circle"><h6>D</h6><h2>定量</h2></div></th> <th><h3>2</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>D</h6><h2>定量</h2></div></th> <th><h3>4</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア </td> <!--                                    B                            --> <td>センター</br>エリア1</td> <!--                                    B                            --> <td>センター</br>エリア                                            </td> <!--                                    D                            --> <td>センター</br>エリア1</td> <!--                                    D                       --> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ                                               </th> <th><h3>8</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>E</h6><h2>重点施策1</h2></div></th> <th rowspan="2"><div class="circle"><h6>A</h6><h2>現状分析</h2></div></th> <th rowspan="2"><div class="circle"><h6>H</h6><h2>組織・管理</h2></div></th> <th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ             </th> <th><h3>8</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア1</td> <!--                                    E                            --> <!--                                    A                            --> <!--                                    H                            --> <td>センター</br>エリア </td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ                                               </th> <th><h3>7</h3>テーマ    </th> <th><h3>6</h3>テーマ                                               </th> <th><h3>3</h3>テーマ                                               </th> <th><h3>7</h3>テーマ                                               </th> <th><h3>6</h3>テーマ    </th> <th><h3>3</h3>テーマ             </th> <th><h3>7</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア </td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>2</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>E</h6><h2>重点施策1</h2></div></th> <th><h3>4</h3>テーマ    </th> <th><h3>2</h3>テーマ                                               </th> <th rowspan="2"><div class="circle"><h6>A</h6><h2>現状分析</h2></div></th> <th><h3>4</h3>テーマ                </th> <th><h3>2</h3>テーマ    </th> <th rowspan="2"><div class="circle"><h6>H</h6><h2>組織・管理</h2></div></th> <th><h3>4</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア1</td> <!--                                    E                            --> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <!--                                    A                            --> <td>センター</br>エリア             </td> <td>センター</br>エリア </td> <!--                               --> <td>センター</br>エリア </td> </tr>
    <tr><th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ                                               </th> <th><h3>8</h3>テーマ    </th> <th><h3>5</h3>テーマ                                               </th> <th><h3>1</h3>テーマ                                               </th> <th><h3>8</h3>テーマ                                               </th> <th><h3>5</h3>テーマ    </th> <th><h3>1</h3>テーマ             </th> <th><h3>8</h3>テーマ    </th> </tr>
    <tr><td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア1</td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア                                            </td> <td>センター</br>エリア             </td> <td>センター</br>エリア </td> <td>センター</br>エリア          </td> <td>センター</br>エリア </td> </tr>
  </table>
</body>
</html>
